<html>

<head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="description" content="Fonts!">
    <meta name="author" content="Andrew Elmenhurst">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
  <header class="">
    <div class="menu item">
      <a href="#">Home</a>
    </div>
    <div class="menu-item">
        <a href="about.html">About</a>
    </div>
    <div class="menu-item">
        <a href="contact.html">Contact</a>
    </div>
    <div class="menu-item dropdown">
        <a href="services.html">Services</a>
        <div class="dropdown-content">
            <div class="dropdown-item">
                <a href="https://www.prosource360.com/" target="_new">Where I Intern!</a>
            </div>
            <div class="dropdown-item">
                <a href="https://www.umt.edu/" target="_new">Where I Go To School!</a>
            </div>
            <div class="dropdown-item">
                <a href="https://www.linkedin.com/in/andrew-elmenhurst-7350441b8/" target="_new">My LinkedIn!</a>
            </div>
        </div>
    </div>
        <div class="site-name">

        </div>
    </header>
    <h1>Services</h1>
    <h3>&nbsp;</h3>
    <h5>&nbsp;</h5>

    <section>
        <div class="fifthimage">
            <img alt="windows">
        </div>
        <div class="row">

            <div class="col-4">
              I currently intern at small consulting company called ProSource360. Due to the small size of the company,
              I have received a myriad of opportunities to take part in business operations that include marketing, communications, operations,
              and graphics. I manage the companies social media platforms like Facebook, Instagram, Twitter and LinkedIn. We are currently
              working on contracting with a CRM that will enable us to incorporate analytics into our digital marketing.
            </div>
            <div class="col-4">
                ProSource360 consults different institutions in IT, Healthcare, and Management. It has been very rewarding to
              see how the company operates and provides top tier solutions to entities as large as the Department of Defense.
              Additionally, we have conducted career outreach events at colleges like Howard University.

            </div>
            <div class="col-4">
                My goals while working for this company are to learn as much as I can over the next 9 months, and hopefully obtain employment
                after graduating. After graduation, I hope to learn data science and analytics and incorporate this into my responsibilites at the
                company. I love working with people from all over the country, and learning how different and similar we all are.
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                As previously mentioned on the home page, I attend the University of Montana. Here I have taken a wide variety of classes, from Business
                law to web design. I have enjoyed my time at the University, although balancing a 40 hour work week and a full course load has a learning curve
                in and of itself. I have been able to maintain a gpa above a 3.7, and this is largely contingent on my professors aiding me in this phase of life
                many students call "Zoom University".
            </div>


            <div class="col-6">
                Because I have taken a wide variety of classes, not only as an busines major but also on my own accord, I have learned a little bit about a lot of things.

            </div>
        </div>
    </section>
    <p><a href="https://github.com/andrewelmenhurst/MART-341-WebDesign"
            target="_new">Download the Source</a></p>
</body>

</html>
