<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="About Us Page">
<meta name="author" content="Andrew Elmenhurst">
<meta name="viewport" content="width-=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
ol li  {
    font-size:18px
    display:inline;
  }
  li {
    font-size:24px;
  }
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'Sans-Serif';
    }
    </style>
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>&vert;<a href="about.html">About Us</a>&vert;<a href="contact.html">Contact Us</a>
        </nav>
        <h1>Marathon Training Instructable</h1>
        <ul>
          <li>
            <strong>Why I chose this project.</strong>
            <ol>
              <li>
                I'm signed up for the Missoula Marathon for June 27th. Running has been a fantastic way for me to discover Montana and challenge my physical limits.
                </li>
                </ol>
                </li>
                <li>
                  <strong> What does it mean for me?</strong>
                  <ol>
                    <li>
                      It means that anyone can run a marathon if they are willing to train.
                      </li>
                      </ol>
                      </li>
                      <li>
                        <strong> Where can I learn more?</strong>
                        <ol>
                          <li>
                        <a href="https://www.halhigdon.com/training-programs/marathon-training/novice-1-marathon/" target="_new"><em>Interactive Page on Novice Marathon Training</em></a>
                        </li>
                        </ol>
                        </li>
                        </ul>
                        </body>
                        </html>
